# Album-kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kslim/album_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kslim/album_kotlin/: AlbumApp.kt  MainActivity.kt  SplashActivity.kt  ViewModelProviderFactory.kt
app/src/main/java/com/kslim/album_kotlin/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/kslim/album_kotlin/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/kslim/album_kotlin/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/kslim/album_kotlin/utils/: Permission.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kslim/album_kotlin/: ExampleUnitTest.kt
